html, body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  height: 100%;
  overflow: hidden; /* Prevent scrolling of the whole page */
  display: flex;
  flex-direction: column;
}

.header {
  background: linear-gradient(to right, #dfe8a1, #5656c8, #7239a0);
  color: white;
  text-align: center;
  padding: 10px 0;
  font-size: 30px;
}

.navbar {
  background-color: #5c5c8a;
  overflow: hidden;
  padding-right: 20px; /* Adjust the value as needed */
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.navbar a {
  font-size: 15px;
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 15px 15px;
  text-decoration: none;
}

.navbar a:hover, .navbar a.active {
  background-color: #33334d;
}

.navbar img {
  width: 15px;
  height: 15px;
  margin-right: 5px; /* Added for spacing between icon and text */
}

/* Added style for the logout button */
.navbar form {
  float: right;
  margin-top: 5px; /* Adjust as needed */
  margin-right: 10px; /* Adjust as needed */
}

.navbar form button {
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  padding: 10px;
  font-size: 13px;
  text-decoration: none;
  display: inline-block;
}

.navbar form button img {
  width: 15px;
  height: 15px;
  margin-right: 5px; /* Adjust as needed */
}

.navbar form button:hover {
  background-color: #33334d;
}

.content {
  background-color: #f4f4f4;
  padding: 20px;
  overflow-y: auto;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
  flex: 1; /* Make content take the remaining space */
  overflow-y: auto; /* Make the content scrollable */
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
}