
.profile-container {
    width: 50%;
    margin: auto;
    padding: 20px;
    margin-top : 20px; 
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
}

.profile-picture {
    text-align: center;
    margin-bottom: 20px;
    cursor: pointer; /* Add cursor pointer for clickable effect */
}

.profile-picture img {
    border-radius: 10%;
    width: 190px;
    height: 190px;
    object-fit: cover;
}

.no-picture {
    display: inline-block;
    width: 150px;
    height: 150px;
    line-height: 150px;
    border-radius: 50%;
    background-color: #ddd;
    color: #666;
    text-align: center;
    font-size: 14px;
}

form {
    display: flex;
    flex-direction: column;
}

.input-group {
    margin-bottom: 15px;
}

.input-group input,
.input-group label {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-top: 5px;
}

input[readonly] {
    background-color: #e9ecef;
    cursor: not-allowed;
}

#profile_picture {
    display: none; /* Hide by default */
}

input[type="submit"],
input[type="button"] {
    width: 100px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

#save-btn {
    background-color: #28a745;
    color: white;
}

#edit-btn {
    background-color: #007bff;
    color: white;
}

input[type="submit"]:hover,
input[type="button"]:hover {
    opacity: 0.8;
}

