/* General styles */
html, body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

/* Header styles */
.header {
  background: linear-gradient(to right, #dfe8a1, #5656c8, #7239a0);
  color: white;
  text-align: center;
  padding: 10px 0;
  font-size: 30px;
}

/* Navbar styles */
.navbar {
  background-color: #5c5c8a;
  overflow: hidden;
  padding-right: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.navbar button {
  font-size: 15px;
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 15px 15px;
  text-decoration: none;
  border: none;
  background: none;
  cursor: pointer;
}

.navbar button:hover {
  background-color: #33334d;
}

.navbar img {
  width: 15px;
  height: 15px;
  margin-right: 5px;
}

.navbar form {
  float: right;
  margin-top: 5px;
  margin-right: 10px;
}

.navbar form button {
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  padding: 10px;
  font-size: 13px;
  text-decoration: none;
  display: inline-block;
}

.navbar form button img {
  width: 15px;
  height: 15px;
  margin-right: 5px;
}

.navbar form button:hover {
  background-color: #33334d;
}

/* Content styles */
.content {
  background-color: #f4f4f4;
  padding: 20px;
  overflow-y: auto;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
  flex: 1;
  overflow-y: auto;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
}