table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

table, th, td {
    border: 1px solid #ddd;
    padding: 15px; /* Increased padding for larger cells */
    text-align: center;
}

th {
    background-color: #f2f2f2;
}

.button-container {
    text-align: right;
    padding: 10px;
}

.save-btn {
    padding: 10px 20px;
    background-color: #4749f3; /* Adjust the color as needed */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.save-btn:hover {
    background-color: #392585; /* Adjust the hover color as needed */
}
